# logaggregator

./: .gitignore  LICENSE  README.md  pom.xml  sources.json
client/: client.css  client.html
src/main/java/at/kurumi/: Endpoint.java  Source.java  Sources.java  Tail.java  TailListener.java  Tailer.java
src/main/java/at/kurumi/endpoints/: LogWebsocket.java  ReloadSourcesEndpoint.java  SourcesEndpoint.java
src/main/java/at/kurumi/json/: Source.java  SourcesJSON.java
